{
  "name": "@that-hatter/scrapiyard",
  "version": "0.2.2",
  "description": "Documentation files for EDOPro's Card Scripting API, with a default typescript module for loading them.",
  "main": ".dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./markdown": {
      "require": "./dist/modules/markdown.js",
      "types": "./dist/modules/markdown.d.ts",
      "default": "./dist/modules/markdown.js"
    },
    "./fp/*": {
      "require": "./dist/modules/fp-ts-extended/*.js",
      "types": "./dist/modules/fp-ts-extended/*.d.ts",
      "default": "./dist/modules/fp-ts-extended/*.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "dump": "npm run build && node dist/dump"
  },
  "keywords": [
    "edopro",
    "scrapi",
    "card-scripting",
    "project-ignis",
    "yugioh",
    "lua",
    "yaml"
  ],
  "author": "that-hatter",
  "license": "AGPL-3.0-or-later",
  "files": [
    "dist/",
    "api/"
  ],
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/mdast": "^4.0.3",
    "@types/node": "^18.14.6",
    "@types/node-fetch": "^2.6.2",
    "@types/unist": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@typescript-eslint/type-utils": "^5.50.0",
    "@typescript-eslint/utils": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-functional": "^5.0.0",
    "prettier": "^2.6.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@kaciras/deasync": "^1.0.3",
    "@octokit/rest": "^19.0.7",
    "fp-ts": "^2.13.1",
    "io-ts": "^2.2.20",
    "js-yaml": "^4.1.0",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-gfm": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.0",
    "node-fetch": "^2.6.9",
    "unist-util-remove-position": "^5.0.0"
  }
}
